INSERT INTO Roles(id, roles) VALUES (1,'admin');
INSERT INTO Roles(id, roles) VALUES (2,'user');

INSERT INTO Users (id, login, password) VALUES (1, 'admin', 'admin');
INSERT INTO Users (id, login, password) VALUES (2, 'user', 'user');

INSERT INTO users_has_roles(users_id, roles_id) VALUES (2, 2);
INSERT INTO users_has_roles(users_id, roles_id) VALUES (1, 1);

INSERT INTO Genres (id, name) VALUES 
(1, 'Детективы'),
(2, 'Классика'),
(3, 'Юмор'),
(4, 'Детские книги'),
(5, 'Поэзия и драматургия'),
(6, 'Приключения'),
(7, 'Романтика'),
(8, 'Комиксы'),
(9, 'Триллер'),
(10, 'Фантастика'),
(11, 'Ужасы'),
(12, 'Сказки'),
(13, 'Публицистика'),
(14, 'Учебники'),
(15, 'Историческая'),
(16, 'Научно-популярная'),
(17, 'Художественная');

INSERT INTO Authors 
(id, name) 
VALUES 
(1, 'Уотерс Сара'),
(2, 'Сейгер Райли'),
(3, 'Толстой Лев'),
(4, 'Мария Метлицкая'),
(5, 'Хоссейни Халед'),
(6, 'Соррентино Паоло'),
(7, 'Фэнни Флэгг'),
(8, 'Чогъям Ринпоче Трунгпа'),
(9, 'Сэ Слава'),
(10, 'Пелевин Виктор');

INSERT INTO Books 
(id, name, price, description) 
VALUES 
(1, 'Дорогие гости', 10000, 'В Лондоне, еще не оправившемся от Великой войны, они остались 
совершенно одни в большом ветшающем доме: отца и братьев нет в живых, держать прислугу не позволяют средства. '),
(2, 'Последние Девушки', 15000, 'Десять лет назад Куинси Карпентер поехала отдыхать в «Сосновый коттедж» с пятью однокурсниками, а вернулась одна. Ее друзья погибли под ...'),
(3, 'Война и мир', 22000, '"Война и мир" - одно из самых великих произведений классической русской литературы. Эта эпопея обессмертила автора и обеспечила ему признание ...'),
(4, 'И все мы будем счастливы', 11500, 'Кира приехала в родной город, где прошли самые счастлиВ жизни случается такое, о чем иногда даже не мечтаешь. Или можешь лишь мечтать. 
Но развода он точно не желал. ...вые и самые несчастные ее годы. Счастливые — потому что здесь она ...'),
(5, 'Молитва морю', 9900, 'Короткая и лиричная книга, написанная любимым многими романистом Халедом Хоссейни и 
проиллюстрированная одним из лучших американских художников-иллюстраторов. Это не роман, ...'),
(6, 'Не самое главное', 135000, 'Крупным планом. Захватывающие, красочные, полные жизни литературные истории 
от одного из самых ярких режиссёров современности, создателя киношедевров «Великая красота», «Изумительный» ...'),
(7, 'Рай где-то рядом', 7000, 'Посмотрите на мир другими глазами! Эта необычная книга рассказывает о девушке по имени Элнер, которая хочет обрести Рай. И можно ...'),
(8, 'Улыбнись страху. Пробуждение истинного сердца отваги', 13000, 'Учения, представленные в этой книге, 
учат читателя, как работать с проявлениями тревожности и неуверенности, столь характерными для современного мира, открывая ...'),
(9, 'Сантехник. Твое мое колено', 5000, 'В жизни случается такое, о чем иногда даже не мечтаешь. Или можешь лишь мечтать. Но развода он точно не желал. ...'),
(10, 'Чапаев и Пустота', 25000, '"Чапаев и пустота" точно понравится читателям, которые увлекаются дзэн-буддизмом 
или просто симпатизируют буддизму, или пытаются понять, где реальность, что есть ...');

INSERT INTO BOOKS_AUTHORS
(book_id, authors_id) 
VALUES 
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

INSERT INTO BOOKS_GENRES
(genres_id, book_id) 
VALUES
(1, 1),
(1, 2),
(2, 3),
(7, 3),
(15, 3),
(7, 4),
(15, 5),
(17, 6),
(3, 7),
(7, 7),
(17, 7),
(14, 8),
(3, 9),
(17, 9),
(7, 10),
(7, 1);

